# SSM-demo

./: README.md  pom.xml
src/main/java/com/luo/controller/: UserController.java
src/main/java/com/luo/dao/: UserDao.java
src/main/java/com/luo/dao/impl/: UserDaoImpl.java
src/main/java/com/luo/model/: User.java
src/main/resource/: applicationContext.xml  mvc-dispatcher.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/views/: hello.js
src/main/webapp/views/user/: hello.html
